{
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"folder_exclude_patterns":
	[
		"*.dist-info"
	],
	"font_face": "Envy Code R",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		120
	],
	"sidebar_font_big": false,
	"sidebar_medium": true,
	"theme": "Cobalt2.sublime-theme",
	"update_check": false,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 120
}
