! ! Solarized color scheme for the X Window System
! !
! ! http://ethanschoonover.com/solarized
!
!
! ! Common
!
! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900
!
!
! ! Dark
!
! ! #define S_base03        #002b36
! ! #define S_base02        #073642
! ! #define S_base01        #586e75
! ! #define S_base00        #657b83
! ! #define S_base0         #839496
! ! #define S_base1         #93a1a1
! ! #define S_base2         #eee8d5
! ! #define S_base3         #fdf6e3
!
!
! ! Light
!
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36
!
!
! ! To only apply colors to your terminal, for example, prefix
! ! the color assignment statement with its name. Example:
! !
! ! URxvt*background:            S_base03
!
! *background:              S_base03
! *foreground:              S_base0
! *fading:                  40
! *fadeColor:               S_base03
! *cursorColor:             S_base1
! *pointerColorBackground:  S_base01
! *pointerColorForeground:  S_base1
!
! *color0:                  S_base02
! *color1:                  S_red
! *color2:                  S_green
! *color3:                  S_yellow
! *color4:                  S_blue
! *color5:                  S_magenta
! *color6:                  S_cyan
! *color7:                  S_base2
! *color9:                  S_orange
! *color8:                  S_base03
! *color10:                 S_base01
! *color11:                 S_base00
! *color12:                 S_base0
! *color13:                 S_violet
! *color14:                 S_base1
! *color15:                 S_base3

! URXVT GENERAL CONFIG
!------------------------------------------------
URxvt*iconFile: /usr/share/icons/Faenza/apps/32/utilities-terminal.png
IRC*iconFile: /usr/share/icons/Faenza/apps/32/xchat.png
URxvt.geometry: 80x22
!disable the fucking bell
URxvt.insecure: false

!------------------------------------------------
! URXVT FONTS
!------------------------------------------------
URxvt.font:xft:Inconsolatazi4:size=12
URxvt.boldFont:xft:Inconsolatazi4:bold:size=12
URxvt.italicfont:xft:Inconsolatazi4:italic:size=12
URxvt.bolditalicFont:xft:Inconsolatazi4:bold:italic:size=12
!URxvt*letterSpace: 1
URxvt*allow_bold: true

!------------------------------------------------
! URXVT PERL EXTENSIONS
!------------------------------------------------
URxvt.perl-ext-common: default,matcher,clipboard

!------------------------------------------------
! URXVT ENABLE LINK SUPPORT
!------------------------------------------------
URxvt.matcher.button: 1
URxvt.url-launcher: /usr/bin/firefox
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list
! URXVT COPY PASTE SHORTCUTS
!------------------------------------------------
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.C-S-C: perl:clipboard:copy
URxvt.keysym.C-S-V: perl:clipboard:paste
URxvt.keysym.C-S-W: perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

!------------------------------------------------
! URXVT SCROLLBAR AND CURSOR STYLE
!------------------------------------------------
URxvt*saveLines: 300000
URxvt.scrollBar: false
URxvt*scrollstyle: plain
URxvt.scrollBar_right: true
URxvt*cursorBlink: true
URxvt*cursorUnderline: true
! do not scroll with output
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

!------------------------------------------------
! URXVT VISUALS
!------------------------------------------------
URxvt*internalBorder: 10
URxvt*depth: 32
URxvt*background: [100]#2b2b2b

! ---------------------------------------------------------------
! ROFI Settings
! ---------------------------------------------------------------
rofi.fullscreen:        false
rofi.padding:           5
rofi.hide-scrollbar:    true
rofi.line-margin:       5
rofi.font: Droid Sans Mono 12
rofi.terminal:                       urxvt
rofi.levenshtein-sort:               true
rofi.fuzzy:                          true
rofi.kb-cancel:                      Escape,Control+c
!rofi.opacity: 90
rofi.separator-style:

! ---------------------------------------------------------------
! ROFI Color theme
! ---------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2b2b2b, #a5c261, #a5c261
rofi.color-normal: #2b2b2b, #e6e1dc, #2b2b2b, #424242, #f9f7f3
rofi.color-active: #2b2b2b, #a5c261, #2b2b2b, #424242, #c2e572
rofi.color-urgent: #2b2b2b, #da4939, #2b2b2b, #424242, #ed4f3e
