! Base16 Tomorrow
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #ffffff
#define base01 #e0e0e0
#define base02 #d6d6d6
#define base03 #8e908c
#define base04 #969896
#define base05 #4d4d4c
#define base06 #282a2e
#define base07 #1d1f21
#define base08 #c82829
#define base09 #f5871f
#define base0A #eab700
#define base0B #718c00
#define base0C #3e999f
#define base0D #4271ae
#define base0E #8959a8
#define base0F #a3685a

*.foreground:   base05
*.background:   [80]base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

! URXVT GENERAL CONFIG
!------------------------------------------------
URxvt*iconFile: /usr/share/icons/Faenza/apps/32/utilities-terminal.png
IRC*iconFile: /usr/share/icons/Faenza/apps/32/xchat.png
URxvt.geometry: 80x22
!disable the fucking bell
URxvt.insecure: false

!------------------------------------------------
! URXVT FONTS
!------------------------------------------------
URxvt.font:xft:DejaVuSansMono Nerd Font:style=Book:size=10
URxvt.boldFont:xft:DejaVuSansMono Nerd Font:style=Bold:size=10
URxvt.italicfont:xft:DejaVuSansMono Nerd Font:style=Oblique:size=10
URxvt.bolditalicFont:xft:DejaVuSansMono Nerd Font:style=Bold Oblique:size=10
!URxvt*letterSpace: 1
URxvt*allow_bold: true

!------------------------------------------------
! URXVT PERL EXTENSIONS
!------------------------------------------------
URxvt.perl-ext-common: default,matcher,selection-to-clipboard

!------------------------------------------------
! URXVT ENABLE LINK SUPPORT
!------------------------------------------------
URxvt.matcher.button: 1
URxvt.url-launcher: /usr/bin/firefox
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list

!------------------------------------------------
! URXVT COPY PASTE SHORTCUTS
!------------------------------------------------
URxvt.iso14755: false
URxvt.iso14755_52: false
!URxvt.keysym.C-S-C: perl:clipboard:copy
!URxvt.keysym.C-S-V: perl:clipboard:paste
!URxvt.keysym.C-S-W: perl:clipboard:paste_escaped
!URxvt.clipboard.copycmd:  xsel -ib
!URxvt.clipboard.pastecmd: xsel -ob
URxvt.keysym.C-S-C: eval:selection_to_clipboard
URxvt.keysym.C-S-V: eval:paste_clipboard

!------------------------------------------------
! URXVT SCROLLBAR AND CURSOR STYLE
!------------------------------------------------
URxvt*saveLines: 300000
URxvt.scrollBar: false
URxvt*scrollstyle: plain
URxvt.scrollBar_right: true
URxvt*cursorBlink: true
URxvt*cursorUnderline: true
! do not scroll with output
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

!------------------------------------------------
! URXVT VISUALS
!------------------------------------------------
URxvt*internalBorder: 10
URxvt*depth: 32

! Tomorrow
URxvt*background: [80]#ffffff
! Tomorrow Night
!URxvt*background: [100]#1d1f21


! ---------------------------------------------------------------
! ROFI Settings
! ---------------------------------------------------------------
rofi.fullscreen:        false
rofi.padding:           5
rofi.hide-scrollbar:    true
rofi.line-margin:       5
rofi.font: Droid Sans Mono 12
rofi.terminal:                       urxvt
rofi.levenshtein-sort:               true
rofi.fuzzy:                          true
rofi.kb-cancel:                      Escape,Control+c
!rofi.opacity: 90
rofi.separator-style:

! ---------------------------------------------------------------
! ROFI Color theme
! ---------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2b2b2b, #a5c261, #a5c261
rofi.color-normal: #2b2b2b, #e6e1dc, #2b2b2b, #424242, #f9f7f3
rofi.color-active: #2b2b2b, #a5c261, #2b2b2b, #424242, #c2e572
rofi.color-urgent: #2b2b2b, #da4939, #2b2b2b, #424242, #ed4f3e
