snippet csif "Ignore file for code sniffing" b
// @codingStandardsIgnoreFile
$1
endsnippet

snippet csis "Ignore start line" b
// @codingStandardsIgnoreStart
$1
endsnippet

snippet csie "Ignore end line" b
// @codingStandardsIgnoreEnd
$1
endsnippet

snippet f
/**
 * ${1}
 */
function ${2}(${3}) {
	${0}
}
endsnippet

snippet m
/**
 * ${1}
 */
${2:public} function ${3}(${4}) {
	${0}
}
endsnippet

post_expand "vim.command('let b:PHP_InsideMultilineComment = 1')"
snippet /*
/**
 * ${0}
 */
endsnippet
