# maps
map S shell zsh -c "cd %d; zsh"
map <C-f> fzf_select

# options
set wrap_scroll true
set vcs_aware true
set preview_files true
set line_numbers relative
set collapse_preview false
set padding_right true
set draw_borders true
set show_hidden true

# disable preview images and force libcaca usage
set preview_images false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
