# general config
font -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
default_border pixel 1
default_floating_border pixel 2
hide_edge_borders smart

# Rofi
bindsym --release $mod+d exec rofi -show run

# i3 basics
set $mod Mod1
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# kill focused window
bindsym $mod+Shift+q kill
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# split in horizontal orientation
bindsym $mod+c split h
# split in vertical orientation
bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the first scratchpad window
bindsym $mod+minus scratchpad show
# jump to urgent window
bindsym $mod+x [urgent=latest] focus
# workspace names
set $WS1 1
set $WS2 2
set $WS3 3
set $WS4 4
set $WS5 5
set $WS6 6
set $WS7 7
set $WS8 8
set $WS9 9
set $WS10 10
# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10

#####
# MODES
#####

# resize window (you can also use the mouse for that)
mode " R " {
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode " R "

# locker
# requires: physlock (https://github.com/muennich/physlock)
# set $Locker physlock && sleep 1
# 
# set $system_ctl System (l) lock, (e) exit i3, (s) suspend, (r) reboot, (Shift+s) shutdown
# mode "$system_ctl" {
#     bindsym l exec --no-startup-id $Locker, mode "default"
#     bindsym e exec --no-startup-id i3-msg exit, mode "default"
#     bindsym s exec --no-startup-id systemctl suspend, mode "default"
#     bindsym r exec --no-startup-id systemctl reboot, mode "default"
#     bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"
#     # back to normal: Enter or Escape
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }
# bindsym XF86ScreenSaver mode "$system_ctl"

#####
# WINDOWS
#####

# keep floating windows floating
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="Floating"] floating enable
for_window [window_role="Msgcompose"] floating enable
for_window [title="Preferences$"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
# for_window [class="Gimp"] floating enable

# window defaults
for_window [class="Firefox"] layout tabbed
for_window [class="Chromium"] layout tabbed
# this doesn't work but I want it to
#for_window [class="Chromium" window_role="pop-up"] layout tabbed
#for_window [instance="scratchpad"] move window to scratchpad, scratchpad show

# application workspaces
# assign [class="st-256color"] $WS1
assign [class="Firefox"] $WS4
assign [class="Chromium"] $WS4

#####
# BINDS
#####

# apps
bindsym $mod+Return exec st
#bindsym $mod+Return exec urxvt -e bash -c "tmux -q has-session && exec tmux attach-session -d || exec tmux new-session -n$USER -s$USER@$HOSTNAME"
bindsym $mod+Shift+w exec firefox
bindsym $mod+Shift+e exec chromium
bindsym $mod+Shift+p exec xfce4-appfinder
bindsym $mod+Shift+s exec flameshot gui

# audio
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ false; pactl set-sink-volume @DEFAULT_SINK@ -5%"
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ false; pactl set-sink-volume @DEFAULT_SINK@ +5%"
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# audio player
bindsym XF86AudioPlay exec cmus-remote --pause
bindsym XF86AudioStop exec cmus-remote --stop
bindsym XF86AudioNext exec cmus-remote --next
bindsym XF86AudioPrev exec cmus-remote --prev

# backlight
# requires: light (https://aur.archlinux.org/packages/light-git/)
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 10
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 10

# custom rofi modes
bindsym $mod+q exec --no-startup-id ~/dotfiles/rofi-wrapper/rofi-gpaste

# BAR
#####

bar {
  status_command i3status --config ~/.config/i3/i3status.conf
  # auto-hide
  mode hide
  position top
  tray_padding 0
  font -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
  separator_symbol " | "
  # disable scroll wheel (doesn't work on veyron)
  bindsym button4 nop
  bindsym button5 nop

  # $i3-theme-bar
}

# $i3-theme-window
