###############################################
# Maps
###############################################

# remap prefix to Control + a
set -g prefix C-a
unbind C-b

# Kill without prompting and re-gen layout
# bind x kill-pane \; select-layout
bind & kill-window

# Switch between last used window
bind-key C-a last-window

# Synchronize mode, send same command to all panes
# I hate the default map
bind a set-window-option synchronize-panes

# Make copy mode like visual mode in vim
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'BSpace' send -X halfpage-up

# Setup a modal 2-key bind for select-layout options
# example: <prefix> + V + 1 == tmux select-layout even-horizontal
bind V send-keys "$HOME/dotfiles/tmux/scripts/tmux-l.sh" \; send-keys "Enter"

###############################################
# Functional
###############################################

# Vim shortcuts for help and copy modes
setw -g mode-keys vi

# Mouse works as expected
set-option -g mouse on

# Set the display panes timeout
set-option -g display-panes-time 4000

# Use base 1 numbering, 0 base is a big stretch
set -g base-index 1
setw -g pane-base-index 1

# Monitoring, TODO: review
setw -g monitor-activity on
# Disable 'Activity on window XXX' alert
set -g visual-activity off
# set-option -g bell-action none

# Don't rename windows automatically
set-option -g allow-rename off

# Reduce esc delay in neovim
# see: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

# Don't constraint he size of a window unless a client is actively viewing it
setw -g aggressive-resize on

###############################################
# Visual
###############################################

# statusline
set -g status-left '#{prefix_highlight}'
set -g status-right '#{?pane_synchronized, #[bg=blue]#[fg=white] SYNCHRONIZED #[default],} #S '

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "

###############################################
# Plugins
###############################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highliht'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'seebi/tmux-colors-solarized'

###############################################
# Plugin Options
###############################################

# tmux-colors-solarized
# this still needs to be dark because st terminal is set up with
# the light color variant
set -g @colors-solarized 'dark'
# tmux-yank
set -g @override_copy_command 'nc -w 0 localhost 41401'
# tmux-open
set -g @open-S 'https://www.duckduckgo.com/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
