# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-railscasts.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Calling nvm use automatically in a directory with a .nvmrc file
autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc ]]; then
    nvm use
  fi
}
add-zsh-hook chpwd load-nvmrc

# term keybinds
bindkey -v

# shortcuts
alias ...='../..'
alias ....='../../..'
alias .....='../../../..'
alias sx=startx
alias vi=vim

# custom commands
alias xev="xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'"
alias xClass="xprop | grep WM_CLASS"
alias srvup="sudo systemctl start httpd mysqld"
alias srvdown="sudo systemctl stop httpd mysqld"
alias zshrc="vim ~/.zshrc && source ~/.zshrc"
alias i3conf="vim ~/.config/i3/config"
alias xres="vim ~/.Xresources && xrdb ~/.Xresources"

# Django
alias djadmin=django-admin.py
alias djrun='django-admin.py runserver'
alias djrun2='django-admin.py runserver 127.0.0.1:8080'
alias djmig='django-admin.py migrate'
alias djsync='django-admin.py syncdb'
alias djshell='python2 manage.py shell'

# yaourt
alias ya="yaourt --nameonly --pager --color $1"
alias yau="yaourt --nameonly --pager --color -Syua"

