# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-railscasts.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# aliases

alias ...='../..'
alias ....='../../..'
alias .....='../../../..'
alias sx=startx
alias darRoot="sudo dar -B ~/bin/darRoot"
alias syncHome="rsync -aAXS --delete --info=progress2 --exclude={".thumbnails/*",".cache/*",".local/share/Trash/*",".gvfs"} /home/hyshka /media/Portable/hyshka/"
alias shdh="ssh bryhys@john-langdon.dreamhost.com"
alias shal="ssh bhyshka@alice.communitas.ca"
alias xev="xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'"
alias xClass="xprop | grep WM_CLASS"
alias vimalias="vim /usr/lib/zim/modules/custom/init.zsh"
alias srvup="sudo systemctl start httpd mysqld"
alias srvdown="sudo systemctl stop httpd mysqld"

# Django
alias djadmin=django-admin.py
alias djrun='django-admin.py runserver'
alias djrun2='django-admin.py runserver 127.0.0.1:8080'
alias djmig='django-admin.py migrate'
alias djsync='django-admin.py syncdb'
alias djshell='python2 manage.py shell'

alias vi=vim
alias ya="yaourt --nameonly --pager --color $1"
alias zshrc="vim ~/.zshrc && source ~/.zshrc"
alias i3conf="vim ~/.config/i3/config"
alias xres="vim ~/.Xresources && xrdb ~/.Xresources"