map S shell zsh -c "cd %d; zsh"
map <C-f> fzf_select

# disable preview images and force libcaca usage
set preview_images false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
